<!DOCTYPE html>
<html>
<title>myvir.us | Stats</title>

<head>
		<link rel="icon" href="favicon.ico">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
		#buttons
		{
			width:95vw;
		}
		#subsection
		{
			position:absolute;
			left:0px;
			padding-top:20px;
			background-color:white;
			width: 99.1vw;
			height:99vh;
		}
		#results
		{
			position:relative;
			right:5%;
			left:5%;
			width:93vw;
		}
		th {
  			padding-top: 12px;
  			padding-bottom: 12px;
  			text-align: left;
  			background-color: #a458ff;
			  color: white;
			  font-family:'Lato';
		}
		td
		{
			color: black;
			font-family:'Open Sans';
		}
		h1
		{
			font-family: 'Lato';
			font-weight: bolder;
			color:white;
			font-size:50px;
			position:relative;
			left:5%;
			width:600px;
		}
		#logo
		{
			position:relative;
    		-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    		-moz-animation: fadein 2s; /* Firefox < 16 */
    		-ms-animation: fadein 2s; /* Internet Explorer */
    		-o-animation: fadein 2s; /* Opera < 12.1 */
    		animation: fadein 2s;
    		width: 10%;
    		height:auto;
		}
		body
		{
			background-image: linear-gradient(#0a2f9e,#a458ff);    
    		background-size: cover;
    		width:98vw;
    		height:98vh;
		}
		table, tr, td, th {
			border: 1px solid black;
		}
		th, td {
			width: 300px;
			padding: 5px;
		}
		button {
			position:relative;
			font-family:'Lato';
			font-weight: 550;
			background-color:black;
			color:white;
			border:none;
			text-align:center;
			margin: 20px;
			width: 10em;
			height: 3em;
			cursor: pointer;
		}
		button:hover{
			opacity: 0.6
		}
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	function refreshPage() {
		var xhttp = new XMLHttpRequest();
		xhttp.open("GET", "Statistics", false);
		xhttp.send();
		var obj = JSON.parse(xhttp.responseText);
		var computeList = obj.compute_time;
		var addrList = obj.address;
		var receivedList = obj.received_time;
		var resultList = obj.result;
		
		document.getElementById("results").innerHTML = "";

		$("#results").append('<h1>Welcome, Administrator</h1>' + '<h2>Computation Statistics:</h2>' );

		var d = new Date(); 
		$("#results").append('Last Updated At: ' + d);


		var str = '<table><tr><th>Time Computation Received </th>' + '<th>Time Taken</th>' + '<th>IP Address</th>' 
		+ '<th>Returned Result</th></tr>';

		//loop through lists, each list is of the same length
		for(i=0; i<computeList.length; i++) {

			str += '<tr><td>' + receivedList[i] + '</td>'
				+ '<td>' + computeList[i] + '</td>'
				+ '<td>' + addrList[i] + '</td>'
				+ '<td>' + resultList[i] + '</td>'
				+ '</tr>';
		}
		str += '</table>';

		$("#results").append(str);
	}

	function logOut() {
		sessionStorage.removeItem('user'); 
		window.location.href = "index.html"; 
	}
</script>
</head>

<body style = "background-color:#7986cb;">
<a href="index.html">
		<img id="logo" src="logo_v2.png" alt="Insert Logo Here">
</a>
<div id="subsection">
<div id = "results">
	
<script> refreshPage(); </script>

</div>
	<div id = "buttons">
		<button id = "updatebutton" style = "font-size: 10pt" onclick="refreshPage()"> Refresh </button>
		<button id = "logout" style = "font-size: 10pt" onclick = "logOut()" > Logout </button>
	</div>
</div>
</body>